# The_News

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adrian/thenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/thenews/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/adrian/thenews/adapter/: HomeAdapter.kt
app/src/main/java/com/adrian/thenews/core/adapter/: FavoriteAdapter.kt  HomeAdapter.kt
app/src/main/java/com/adrian/thenews/core/data/: NetworkBoundResource.kt  NewsRepository.kt  Resource.kt
app/src/main/java/com/adrian/thenews/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/adrian/thenews/core/data/source/local/entity/: NewsEntity.kt
app/src/main/java/com/adrian/thenews/core/data/source/local/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/adrian/thenews/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/adrian/thenews/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/adrian/thenews/core/data/source/remote/response/: ListNewsResponse.kt  NewsResponse.kt
app/src/main/java/com/adrian/thenews/core/di/: AppModule.kt  BookmarkModule.kt  CoreModule.kt  Injection.kt
app/src/main/java/com/adrian/thenews/core/domain/: News.kt
app/src/main/java/com/adrian/thenews/core/domain/model/: News.kt
app/src/main/java/com/adrian/thenews/core/domain/repository/: INewsRepository.kt
app/src/main/java/com/adrian/thenews/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
app/src/main/java/com/adrian/thenews/core/utils/: AppExecutors.kt  DataMapper.kt  Formatter.kt
app/src/main/java/com/adrian/thenews/core/viewmodel/: BookmarkViewModel.kt  DetailViewModel.kt  NewsViewModel.kt
app/src/main/java/com/adrian/thenews/data/: NetworkBoundResource.kt  NewsRepository.kt  Resource.kt
app/src/main/java/com/adrian/thenews/data/source/local/: LocalDataSource.kt
app/src/main/java/com/adrian/thenews/data/source/local/entity/: NewsEntity.kt
app/src/main/java/com/adrian/thenews/data/source/local/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/adrian/thenews/data/source/remote/: NewsDataSource.kt
app/src/main/java/com/adrian/thenews/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/adrian/thenews/data/source/remote/response/: ListNewsResponse.kt  NewsResponse.kt
app/src/main/java/com/adrian/thenews/ui/: DetailActivity.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/adrian/thenews/utils/: AppExecutors.kt  DataMapper.kt  Formatter.kt
app/src/main/java/com/adrian/thenews/viewmodel/: DetailViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: bookmark_border_icon.xml  circle_icon.xml  custom_button.xml  share_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  content_detail.xml  error_view.xml  fragment_favorite.xml  fragment_home.xml  loading_view.xml  news_item.xml
app/src/main/res/menu/: navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adrian/thenews/: ExampleUnitTest.kt
core_crypto/src/androidTest/java/com/adrian/core_crypto/: ExampleInstrumentedTest.kt
core_crypto/src/main/: AndroidManifest.xml
core_crypto/src/test/java/com/adrian/core_crypto/: ExampleUnitTest.kt
core_news/src/androidTest/java/com/adrian/core_news/: ExampleInstrumentedTest.kt
core_news/src/main/: AndroidManifest.xml
core_news/src/test/java/com/adrian/core_news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
