// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidTestVersion = '1.3.0'
    androidCoreTestVersion = '2.1.0'
    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.11.0'
    archLifecycleVersion = '2.2.0'
    idleResourceVersion = '3.4.0'
    mockitoKotlinVersion = '2.2.0'

    retrofitVersion = '2.9.0'
    loggingInterceptorVersion = '4.9.1'
    coroutineVersion = "1.5.0"
    shimmer_version = "0.5.0"
    googleTruthVersion = '1.0.1'
    roomVersion = '2.3.0'
    roomRuntimeVersion = '2.3.0'
    pagingVersion = '2.1.1'
    lottie_version = '3.7.0'
    koin_version = '2.1.5'
    sqlite_version = '2.1.0'
    sqlcipher_version = '4.4.0'
}